/* =============================================================================
 * apps/web/app/globals.css — Tailwind base + Full Design Tokens v3 (MoMo Premium)
 * =============================================================================
 * Slice:    S-01 UI Foundation
 * Task:     T01 Tokens + Utility Foundation
 *
 * Source:   docs/phases/PHASE_00_DESIGN_SYSTEM.md Sections 1.1-1.9, 2, 3.3-3.5, 5
 *           reports/S-01_SEMANTIC_COMPONENTS.md Section 1.1 (16 keyframes + 11 utility classes)
 *           docs/handoff/PHASE_00_CROSS_INTENT_PATTERNS.md Sections 1 + 2 (Bug 1/2 LOCKED templates)
 *
 * Decisions applied:
 * - D-01 — file structure (lib/utils.ts location).
 * - D-03 — Tailwind v3 lock (CSS var consumption pattern).
 * - D-04 — Hybrid animation: 16 keyframes CSS-only path (utility layer).
 * - C-02 — Bug 1 (.bottom-bar solid bg + z-index) + Bug 2 (.phone-frame max-height
 *          responsive) baked fix-in-place at utility CSS layer per anh's rule.
 *          T03 <PhoneFrame> component will WRAP these classes (no redefine).
 *
 * Supersedes:
 * - S-00b T08 partial globals.css (pink ramp only) — extended to full tokens.
 *
 * Out of scope (deferred):
 * - Be Vietnam Pro @font-face — defer T02 (next/font/google loader in layout.tsx).
 * - shadcn CSS vars (--background, --foreground, --primary) — defer T02 (shadcn CLI
 *   generates when first component installed).
 * - @layer components styles — defer per-component task (T02-T06).
 * - 26 bespoke I07 keyframes — defer T06 chart component scope.
 * =============================================================================
 */

@tailwind base;
@tailwind components;
@tailwind utilities;

/* =============================================================================
 * :root — Design Tokens v3 (MoMo Premium)
 * ============================================================================= */

:root {
  /* === Section 1.1 Surface (nền gradient nhẹ) ============================== */
  --bg-page-from: #FCE7F0;
  --bg-page-mid:  #FEEEE0;
  --bg-page-to:   #FFF8F0;
  --bg-page: linear-gradient(180deg, var(--bg-page-from) 0%, var(--bg-page-mid) 40%, var(--bg-page-to) 100%);

  --bg-page-frame: #FDF2F4;
  --bg-surface:    #FFFFFF;
  --bg-tinted:     #FEF3F8;

  --border-subtle:  #F9D8E4;
  --border-pink:    #FBCFE8;
  --border-orange:  #FED7AA;
  --border-divider: #FCE7F3;

  /* === Section 1.2 Text (deep maroon, KHÔNG dùng đen) ====================== */
  --text-primary:   #831447;
  --text-secondary: #9F1239;
  --text-tertiary:  #BE185D;
  --text-muted:     #7C7591;
  --text-on-color:  #FFFFFF;
  --text-on-light:  #1F1147;

  /* === Section 1.3 Pink Ramp (PRIMARY 70%) ================================ */
  --pink-50:  #FFF1F5;
  --pink-100: #FCE7F3;
  --pink-200: #FBCFE8;
  --pink-300: #F9A8D4;
  --pink-400: #F472B6;
  --pink-500: #EC4899;
  --pink-600: #E91E63;  /* MOMO SIGNATURE */
  --pink-700: #BE185D;
  --pink-800: #831447;
  --pink-900: #500724;

  /* === Section 1.4 Rose Ramp (Secondary primary) =========================== */
  --rose-50:  #FFE4E6;
  --rose-100: #FECDD3;
  --rose-200: #FDA4AF;
  --rose-500: #F43F5E;
  --rose-600: #E11D48;
  --rose-700: #BE123C;
  --rose-800: #9F1239;

  /* === Section 1.5 Orange Ramp (Accent 20% — HOT, AI, alerts) ============== */
  --orange-50:  #FFFBEB;
  --orange-100: #FFEDD5;
  --orange-200: #FED7AA;
  --orange-300: #FDBA74;
  --orange-400: #FB923C;
  --orange-500: #F97316;  /* HOT BADGE */
  --orange-600: #EA580C;
  --orange-700: #C2410C;
  --orange-800: #9A3412;
  --orange-900: #7C2D12;

  /* === Section 1.6 Amber Ramp (10% — tồn kho, vàng nắng) =================== */
  --amber-50:  #FFFBEB;
  --amber-100: #FEF3C7;
  --amber-200: #FDE68A;
  --amber-300: #FCD34D;
  --amber-400: #FBBF24;
  --amber-500: #F59E0B;
  --amber-700: #B45309;
  --amber-800: #92400E;
  --amber-900: #78350F;

  /* === Section 1.7 Signature Gradients (LOCKED — KHÔNG đổi) ================ */
  --grad-hero:        linear-gradient(135deg, #E91E63 0%, #EC4899 40%, #F472B6 75%, #FB923C 100%);
  --grad-orb:         radial-gradient(circle at 30% 30%, #FFF 0%, #FFE4E6 30%, #FB923C 100%);
  --grad-mic:         linear-gradient(135deg, #E91E63 0%, #F43F5E 50%, #FB923C 100%);
  --grad-icon-pink:   linear-gradient(135deg, #F43F5E 0%, #E11D48 100%);
  --grad-icon-orange: linear-gradient(135deg, #FB923C 0%, #EA580C 100%);
  --grad-badge-hot:   linear-gradient(135deg, #F97316 0%, #EA580C 100%);
  --grad-badge-ai:    linear-gradient(135deg, #E91E63 0%, #FB923C 100%);
  --grad-active:      linear-gradient(90deg, #E91E63 0%, #FB923C 100%);
  --grad-input-bg:    linear-gradient(135deg, #FFFFFF 0%, #FEF3F8 100%);

  /* Tile backgrounds (subtle) */
  --grad-tile-pink:   linear-gradient(160deg, #FFFFFF 0%, #FFF1F5 100%);
  --grad-tile-orange: linear-gradient(160deg, #FFFFFF 0%, #FFF7ED 100%);

  /* Icon container backgrounds (light) */
  --grad-icon-pink-light:   linear-gradient(135deg, #FCE7F3, #FBCFE8);
  --grad-icon-orange-light: linear-gradient(135deg, #FFEDD5, #FED7AA);
  --grad-icon-rose-light:   linear-gradient(135deg, #FFE4E6, #FECDD3);
  --grad-icon-amber-light:  linear-gradient(135deg, #FEF3C7, #FCD34D);

  /* === Section 1.8 Shadow Colors (CRITICAL — màu hồng, KHÔNG đen) ========== */
  --shadow-pink-sm: 0 4px 10px rgba(233, 30, 99, 0.18);
  --shadow-pink-md: 0 6px 14px rgba(233, 30, 99, 0.25);
  --shadow-pink-lg: 0 8px 18px rgba(244, 63, 94, 0.4);
  --shadow-pink-xl: 0 16px 36px rgba(233, 30, 99, 0.28);

  --shadow-orange-md: 0 6px 14px rgba(251, 146, 60, 0.22);
  --shadow-orange-lg: 0 8px 18px rgba(234, 88, 12, 0.4);

  --shadow-card:  0 8px 22px rgba(233, 30, 99, 0.10);
  --shadow-list:  0 8px 24px rgba(233, 30, 99, 0.08);
  --shadow-input: 0 10px 26px rgba(233, 30, 99, 0.15);
  --shadow-mic:   0 10px 22px rgba(233, 30, 99, 0.50);

  /* === Section 2 Typography ================================================ */
  --font-sans:    'Be Vietnam Pro Variable', 'Inter Variable', -apple-system, sans-serif;
  --font-display: 'Be Vietnam Pro Variable', var(--font-sans);
  --font-mono:    'JetBrains Mono Variable', 'SF Mono', monospace;

  /* Type scale (consumed via Tailwind fontSize extend — defer T02 if needed):
   * Display 26/1.2/700   H1 22/1.25/700   H2 18/1.3/700   H3 16/1.4/600
   * Body L  15/1.5/600   Body 14/1.5/600  Body S 13/1.5/500  Caption 12/1.4/500
   * Label   11/1.4/600   Tiny 10/1.4/500  Micro 9/1.4/700 (letter-spacing 0.3-0.4px)
   */

  /* === Section 3.3 Spacing ================================================= */
  --space-1: 4px;
  --space-2: 8px;
  --space-3: 12px;
  --space-4: 14px;
  --space-5: 18px;
  --space-6: 20px;

  /* === Section 3.4 Radius ================================================== */
  --radius-sm:    6px;
  --radius-md:    10px;
  --radius-lg:    13px;
  --radius-xl:    14px;
  --radius-2xl:   18px;
  --radius-3xl:   20px;
  --radius-card:  22px;
  --radius-page:  24px;
  --radius-frame: 28px;
  --radius-pill:  30px;
  --radius-full:  9999px;

  /* === Section 3.5 Z-Index ================================================= */
  --z-base:   0;
  --z-sticky: 10;
  --z-sheet:  50;
  --z-modal:  100;
  --z-toast:  1000;

  /* === Section 5 Motion ==================================================== */
  --ease-out:      cubic-bezier(0.16, 1, 0.3, 1);
  --ease-spring:   cubic-bezier(0.34, 1.56, 0.64, 1);
  --motion-fast:   150ms;
  --motion-normal: 250ms;
  --motion-slow:   400ms;
}

/* =============================================================================
 * Body — Layout (per CROSS_INTENT_PATTERNS Section 2 LOCKED template)
 * Bug 2 fix support: body flex center allows .phone-frame max-height shrink to
 * remain centered on low-viewport laptops.
 * ============================================================================= */

body {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px 14px;
  min-height: 100vh;
  background: var(--bg-page);
  color: var(--text-primary);
  font-family: var(--font-sans);
}

@media (min-width: 1024px) {
  body {
    padding: 32px;
  }
}

/* =============================================================================
 * Accessibility — Reduced motion
 * ============================================================================= */

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* =============================================================================
 * @layer base — Phone Frame Layout (C-02 fix-in-place: Bug 1 + Bug 2)
 * Per PHASE_00_CROSS_INTENT_PATTERNS.md Sections 1 + 2 LOCKED templates.
 * T03 <PhoneFrame> component will WRAP these classes via React, NOT redefine CSS.
 * ============================================================================= */

@layer base {
  /* Phone frame — Bug 2 fix per ADR-01-12 */
  .phone-frame {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 414px;
    height: 844px;
    max-height: calc(100vh - 48px);
    overflow: hidden;
    border-radius: var(--radius-page);
    background: var(--bg-page-frame);
  }

  @media (min-width: 1024px) {
    .phone-frame {
      max-height: calc(100vh - 64px);
      box-shadow: 0 32px 80px rgba(233, 30, 99, 0.24);
      border-radius: var(--radius-frame);
    }
  }

  /* Main scroll container — padding-bottom rule: ≥ button + padding + buffer = 120px min */
  .main-scroll {
    flex: 1;
    overflow-y: auto;
    padding: 8px 18px 130px;
  }

  /* Bottom bar — Bug 1 fix per ADR-01-11 (solid bg + z-index 10 + shadow soft) */
  .bottom-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: var(--z-sticky);
    background: var(--bg-page-to);
    box-shadow:
      0 -8px 16px rgba(255, 248, 240, 0.95),
      0 -16px 24px rgba(255, 248, 240, 0.6);
    padding: 16px 18px 20px;
    display: flex;
    gap: 10px;
  }
}

/* =============================================================================
 * @layer utilities — 11 utility classes (T01 AC-11)
 * Per reports/S-01_SEMANTIC_COMPONENTS.md Section 1.1.
 * ============================================================================= */

@layer utilities {
  /* 1. .pulse-ring — Mic/orb halo wrapper */
  .pulse-ring {
    position: relative;
  }
  .pulse-ring::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: inherit;
    border: 2px solid var(--pink-500);
    animation: pulseRing 2.4s cubic-bezier(0.16, 1, 0.3, 1) infinite;
  }

  /* 2. .pulse-dot — Status indicator dot */
  .pulse-dot {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: var(--radius-full);
    background: var(--amber-500);
    animation: glow 1.6s ease-in-out infinite;
  }

  /* 3. .spin — Loading spinner (Tailwind has animate-spin; this is named alias) */
  .spin {
    animation: spin 1s linear infinite;
  }

  /* 4. .pop — Entrance scale */
  .pop {
    animation: pop 500ms var(--ease-out) backwards;
  }

  /* 5. .slide-up — Entrance translateY */
  .slide-up {
    animation: slideUp 400ms var(--ease-out) backwards;
  }

  /* 6. .shimmer — Skeleton overlay */
  .shimmer {
    position: relative;
    overflow: hidden;
    background: linear-gradient(
      90deg,
      var(--pink-100) 0%,
      var(--pink-50) 50%,
      var(--pink-100) 100%
    );
    background-size: 200% 100%;
    animation: shimmer 1.5s linear infinite;
  }

  /* 7. .drift — Bob idle */
  .drift {
    animation: drift 4s ease-in-out infinite;
  }

  /* 8. .ico — Icon wrapper container */
  .ico {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: var(--radius-lg);
    flex-shrink: 0;
  }

  /* 9. .grad-text-pink — Gradient text (pink ramp) */
  .grad-text-pink {
    background: linear-gradient(135deg, var(--pink-600) 0%, var(--pink-400) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
  }

  /* 10. .grad-text-amber — Gradient text (amber ramp) */
  .grad-text-amber {
    background: linear-gradient(135deg, var(--amber-100) 0%, var(--amber-300) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
  }

  /* 11. .grad-text-pink-orange — Gradient text (hero gradient) */
  .grad-text-pink-orange {
    background: var(--grad-active);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
  }
}
