/**
 * apps/web/app/intent-04/page.tsx — Placeholder for Intent 04 (Gợi ý sản phẩm).
 *
 * Slice:    S-03 T03b — Home Dashboard hub (placeholder routes per R1 mapping)
 * Mapping:  → /intent-04 → future S-09 V-SLICE owner
 *
 * Per S-03 D-11 + C-23 LOCKED Phiên 35.
 *
 * S-03 T03b emit (Phiên 36 Batch 5).
 */

import Link from 'next/link';

export default function Intent04PlaceholderPage() {
  return (
    <div className="min-h-screen bg-pink-50/40 flex flex-col items-center justify-center px-6 text-center">
      <div className="text-6xl mb-4">💡</div>
      <h1 className="text-[20px] font-bold text-rose-900 mb-2">Gợi ý sản phẩm (Intent 04)</h1>
      <p className="text-[13px] text-pink-700 mb-6 max-w-xs">
        Tính năng gợi ý sản phẩm thông minh AI đang được phát triển. Vui lòng quay lại sau.
      </p>
      <Link
        href="/home"
        className="bg-gradient-to-r from-pink-600 to-orange-400 text-white text-[13px] font-semibold px-5 py-2.5 rounded-full shadow-[0_6px_16px_rgba(233,30,99,0.25)]"
      >
        ← Trang chính
      </Link>
    </div>
  );
}
